# scp-plugin

./: README.TXT  README.md  pom.xml  project.config
hudson/plugins/scp/: .project  pom.xml
hudson/plugins/scp/src/main/java/be/certipost/hudson/plugin/: PluginImpl.java  SCPRepositoryPublisher.java  SCPSite.java  SCPUserInfo.java
hudson/plugins/scp/src/main/resources/: index.jelly
hudson/plugins/scp/src/main/resources/be/certipost/hudson/plugin/SCPRepositoryPublisher/: config.jelly  global.jelly
hudson/plugins/scp/src/main/webapp/: help-source.html
src/main/java/be/certipost/hudson/plugin/: CredentialsSCPSite.java  Entry.java  JSchJDKLogger.java  SCPRepositoryPublisher.java  SCPSite.java  SCPUserInfo.java  SitePublisher.java
src/main/resources/: index.jelly
src/main/resources/be/certipost/hudson/plugin/: Messages.properties  Messages_ja.properties
src/main/resources/be/certipost/hudson/plugin/CredentialsSCPSite/: config_ja.properties
src/main/resources/be/certipost/hudson/plugin/Entry/: config.jelly  help-copyAfterFailure.html  help-copyConsoleLog.html  help-filePath.html  help-filePath_ja.html
src/main/resources/be/certipost/hudson/plugin/SCPRepositoryPublisher/: config.jelly  config_ja.properties  global.jelly  global_ja.properties  help-copyAfterFailure.html  help-copyConsoleLog.html
src/main/resources/be/certipost/hudson/plugin/SCPSite/: config.jelly
src/main/webapp/: help-destination.html  help-displayname.html  help-hostselect.html  help-source.html  help-source_ja.html  help.html  help_ja.html
