<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.234</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>scp</artifactId>
  <packaging>hpi</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>Hudson SCP publisher plugin</name>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/SCP+plugin</url>
  
  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.31</version>
    </dependency>
  </dependencies>
</project>
