<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Displayname}" field="displayname">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Hostname}" field="hostname">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Port}" field="port">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Root Repository Path}" field="rootRepositoryPath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Credentials}"  field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry>
    <f:validateButton title="${%Test Connection}" method="loginCheck" with="hostname,port,credentialsId" />
  </f:entry>

  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>