<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Source}" field="sourceFile">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Destination}" field="filePath">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Copy Console Log}" field="copyConsoleLog"
    description="${%Check if we should write the Console Log to the Remote Desintation.}">
    <f:checkbox checked="${e.copyConsoleLog}" />
  </f:entry>

  <f:entry title="${%Keep Hierarchy}" field="keepHierarchy"
    description="${%Keep directory hierarchy relative to the workspace when copying to the remote destination.}">
    <f:checkbox checked="${e.keepHierarchy}" />
  </f:entry>

  <f:entry title="${%Copy after failure}" field="copyAfterFailure"
    description="${%Check if we should copy the source file to the remote destination after a build failure.%}">
    <f:checkbox checked="${e.copyAfterFailure}" />
  </f:entry>

  <f:entry>
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>
