<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Source}" field="sourceFile">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Destination}" field="filePath">
    <f:textbox/>
  </f:entry>
  <f:entry>
    <label>
      <f:checkbox field="keepHierarchy" />
      ${%Keep Hierarchy}
    </label>
  </f:entry>
  <f:entry>
    <div align="right">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>
