<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/scp" />
    <f:entry title="${%SCP site}">
      <select class="setting-input" name="scp.siteName" description="Select configured SCP host.Check global hudson config for defining connection properties for this hosts">
        <j:forEach var="s" items="${descriptor.sites}">
          <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>

  <f:entry title="${%Files to upload}">
		
    <f:repeatable name="entries" var="e" items="${instance.entries}">
      <table width="100%">
        <f:entry title="${%Source}" help="${helpURL}/help-source.html">
          <input class="setting-input" name="scp.entry.sourceFile"
            type="text" value="${e.sourceFile}" />
        </f:entry>
        <f:entry title="${%Destination}" help="${helpURL}/help-destination.html">
          <input class="setting-input" name="scp.entry.filePath"
            type="text" value="${e.filePath}" />
        </f:entry>
        <f:entry title="Copy Console Log to Destination" field="copyConsoleLog"
          description="Check if we should write the Console Log to the Remote Desintation.">
          <f:checkbox checked="${e.copyConsoleLog}" />
        </f:entry>
        <f:entry title="Keep Hierarchy" field="keepHierarchy"
          description="Keep directory hierarchy relative to the workspace when copying to the remote destination.">
          <f:checkbox checked="${e.keepHierarchy}" />
        </f:entry>
        <f:entry title="Copy after failure" field="copyAfterFailure"
          description="Check if we should copy the source file to the remote destination after a build failure.">
          <f:checkbox checked="${e.copyAfterFailure}" />
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
