<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/scp" />
 
  <f:entry title="Repositories">
    <f:repeatable name="publishers" var="p" items="${instance.publishers}" add="Add Site">

      <table width="100%">
        <f:entry title="${%SCP site}">
          <select class="setting-input" name="scp.publishers.siteName" description="Select configured SCP host.Check global hudson config for defining connection properties for this hosts">
            <j:forEach var="s" items="${descriptor.sites}">
              <f:option selected="${s.name==p.siteName}">${s.name}</f:option>
            </j:forEach>
          </select>
        </f:entry>

        <f:nested>		
          <f:entry title="${%Files to upload}">

            <f:repeatable name="publishers.entries" var="e" items="${p.entries}">
              <table width="100%">
                <f:entry title="${%Source}" help="${helpURL}/help-source.html">
                  <input class="setting-input" name="scp.publishers.entries.sourceFile"
                         type="text" value="${e.sourceFile}" />
                </f:entry>
                <f:entry title="${%Destination}" help="${helpURL}/help-destination.html">
                  <input class="setting-input" name="scp.publishers.entries.filePath"
                         type="text" value="${e.filePath}" />
                </f:entry>
                <f:entry title="">
                  <label>
                    <f:checkbox name="scp.publishers.entries.keepHierarchy" checked="${e.keepHierarchy}" />
                      ${%Keep Hierarchy}
                  </label>
                </f:entry>    
                <f:entry title="">
                  <div align="right">
                    <f:repeatableDeleteButton />
                  </div>
                </f:entry>
              </table>
            </f:repeatable>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="Delete Site" />
            </div>
          </f:entry>
        </f:nested>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
